# Homework_MD03_Session14_06

./: README.md
hwss1301/: HELP.md  build.gradle  settings.gradle
hwss1301/src/main/java/ra/hwss1301/: Hwss1301Application.java
hwss1301/src/main/java/ra/hwss1301/advice/: GlobalExceptionHandling.java
hwss1301/src/main/java/ra/hwss1301/config/: CloudinaryConfig.java
hwss1301/src/main/java/ra/hwss1301/controller/: AuthController.java  EmployeeController.java
hwss1301/src/main/java/ra/hwss1301/exception/: UserExistedException.java
hwss1301/src/main/java/ra/hwss1301/model/dto/request/: ActiveUserDTO.java  EmployeeDTO.java  EmployeeUpdateDTO.java  LoginRequest.java  RegisterDTO.java
hwss1301/src/main/java/ra/hwss1301/model/dto/response/: ApiDataResponse.java  AuthResponse.java
hwss1301/src/main/java/ra/hwss1301/model/entity/: Employee.java  User.java
hwss1301/src/main/java/ra/hwss1301/repository/: EmployeeRepository.java  UserRepository.java
hwss1301/src/main/java/ra/hwss1301/security/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
hwss1301/src/main/java/ra/hwss1301/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
hwss1301/src/main/java/ra/hwss1301/security/principal/: CustomUserDetailsService.java  UserPrincipal.java
hwss1301/src/main/java/ra/hwss1301/service/: AuthService.java  EmailService.java  EmployeeService.java  UserService.java
hwss1301/src/main/java/ra/hwss1301/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
hwss1301/src/test/java/ra/hwss1301/: Hwss1301ApplicationTests.java
